org.gnome.shell.extensions.unite extend-left-box true
org.gnome.shell.extensions.unite hide-dropdown-arrows false
org.gnome.shell.extensions.unite autofocus-windows true
org.gnome.shell.extensions.unite use-system-fonts true
org.gnome.shell.extensions.unite show-window-buttons 'maximized'
org.gnome.shell.extensions.unite desktop-name-text 'GNOME Desktop'
org.gnome.shell.extensions.unite window-buttons-theme 'osx-arc'
org.gnome.shell.extensions.unite show-legacy-tray true
org.gnome.shell.extensions.unite notifications-position 'right'
org.gnome.shell.extensions.unite hide-window-titlebars 'maximized'
org.gnome.shell.extensions.unite hide-aggregate-menu-arrow false
org.gnome.shell.extensions.unite show-desktop-name true
org.gnome.shell.extensions.unite window-buttons-placement 'left'
org.gnome.shell.extensions.unite hide-app-menu-arrow false
org.gnome.shell.extensions.unite hide-activities-button 'never'
org.gnome.shell.extensions.unite greyscale-tray-icons false
org.gnome.shell.extensions.unite show-window-title 'never'
org.gnome.shell.extensions.unite hide-app-menu-icon false
org.gnome.shell.extensions.unite restrict-to-primary-screen false
org.gnome.shell.extensions.unite reduce-panel-spacing false
