[misc]
supported-active-extensions=@as []

[monitor-0-bottom-left-0]
action='show-applications'
barrier-size-h=75
pressure-threshold=200

[monitor-0-bottom-left-1]
action='disabled'
h-expand=true

[monitor-0-bottom-left-2]
action='disabled'

[monitor-0-bottom-left-3]
action='disabled'

[monitor-0-bottom-left-4]
action='disabled'

[monitor-0-bottom-left-5]
action='disabled'

[monitor-0-top-left-0]
action='toggle-overview'
barrier-size-h=75
barrier-size-v=75
pressure-threshold=200

[monitor-0-top-left-1]
action='disabled'
h-expand=true

[monitor-0-top-left-2]
action='disabled'

[monitor-0-top-left-3]
action='disabled'

[monitor-0-top-left-4]
action='disabled'

[monitor-0-top-left-5]
action='disabled'
