[/]
activate-single-window=true
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
animate-window-launch=true
app-ctrl-hotkey-1=['1']
app-ctrl-hotkey-10=['0']
app-ctrl-hotkey-2=['2']
app-ctrl-hotkey-3=['3']
app-ctrl-hotkey-4=['4']
app-ctrl-hotkey-5=['5']
app-ctrl-hotkey-6=['6']
app-ctrl-hotkey-7=['7']
app-ctrl-hotkey-8=['8']
app-ctrl-hotkey-9=['9']
app-ctrl-hotkey-kp-1=['KP_1']
app-ctrl-hotkey-kp-10=['KP_0']
app-ctrl-hotkey-kp-2=['KP_2']
app-ctrl-hotkey-kp-3=['KP_3']
app-ctrl-hotkey-kp-4=['KP_4']
app-ctrl-hotkey-kp-5=['KP_5']
app-ctrl-hotkey-kp-6=['KP_6']
app-ctrl-hotkey-kp-7=['KP_7']
app-ctrl-hotkey-kp-8=['KP_8']
app-ctrl-hotkey-kp-9=['KP_9']
app-hotkey-1=['1']
app-hotkey-10=['0']
app-hotkey-2=['2']
app-hotkey-3=['3']
app-hotkey-4=['4']
app-hotkey-5=['5']
app-hotkey-6=['6']
app-hotkey-7=['7']
app-hotkey-8=['8']
app-hotkey-9=['9']
app-hotkey-kp-1=['KP_1']
app-hotkey-kp-10=['KP_0']
app-hotkey-kp-2=['KP_2']
app-hotkey-kp-3=['KP_3']
app-hotkey-kp-4=['KP_4']
app-hotkey-kp-5=['KP_5']
app-hotkey-kp-6=['KP_6']
app-hotkey-kp-7=['KP_7']
app-hotkey-kp-8=['KP_8']
app-hotkey-kp-9=['KP_9']
app-shift-hotkey-1=['1']
app-shift-hotkey-10=['0']
app-shift-hotkey-2=['2']
app-shift-hotkey-3=['3']
app-shift-hotkey-4=['4']
app-shift-hotkey-5=['5']
app-shift-hotkey-6=['6']
app-shift-hotkey-7=['7']
app-shift-hotkey-8=['8']
app-shift-hotkey-9=['9']
app-shift-hotkey-kp-1=['KP_1']
app-shift-hotkey-kp-10=['KP_0']
app-shift-hotkey-kp-2=['KP_2']
app-shift-hotkey-kp-3=['KP_3']
app-shift-hotkey-kp-4=['KP_4']
app-shift-hotkey-kp-5=['KP_5']
app-shift-hotkey-kp-6=['KP_6']
app-shift-hotkey-kp-7=['KP_7']
app-shift-hotkey-kp-8=['KP_8']
app-shift-hotkey-kp-9=['KP_9']
appicon-margin=4
appicon-padding=4
available-monitors=[0]
click-action='CYCLE-MIN'
customize-click=true
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=false
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='METRO'
dot-style-unfocused='METRO'
enter-peek-mode-timeout=500
focus-highlight=true
focus-highlight-color='#EEEEEE'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=160
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hide-overview-on-startup=false
hot-keys=false
hotkey-prefix-text='Super'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-animation-time=200
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-close-delay=400
intellihide-enable-start-delay=2000
intellihide-hide-from-windows=false
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-pressure-threshold=100
intellihide-pressure-time=1000
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-monitors=false
isolate-workspaces=false
leave-timeout=100
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
minimize-shift=true
multi-monitors=true
overlay-timeout=750
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":false,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-position='BOTTOM'
panel-positions='{}'
panel-size=48
panel-sizes='{"0":38}'
peek-mode=true
peek-mode-opacity=40
preview-custom-opacity=80
preview-middle-click-close=true
preview-use-custom-opacity=true
primary-monitor=0
progress-show-bar=true
progress-show-count=true
scroll-icon-action='CYCLE_WINDOWS'
scroll-icon-delay=0
scroll-panel-action='SWITCH_WORKSPACE'
scroll-panel-delay=0
scroll-panel-show-ws-popup=true
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut=['<Super>q']
shortcut-num-keys='BOTH'
shortcut-previews=false
shortcut-text='<Super>q'
shortcut-timeout=2000
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
show-tooltip=true
show-window-previews=true
show-window-previews-timeout=400
showdesktop-button-width=8
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#000'
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-anim-time=300
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=20
trans-gradient-bottom-color='#000'
trans-gradient-bottom-opacity=0.20000000000000001
trans-gradient-top-color='#000'
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.40000000000000002
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-custom-icon-size=16
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=false
window-preview-manual-styling=false
window-preview-padding=8
window-preview-show-title=false
window-preview-size=160
window-preview-title-font-color='#dddddd'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false
